# asset-management-system

./: AssetMgt.sln  appsettings.Development.json  workflow.xlsx
AssetMgt.Server/: AssetMgt.Server.csproj  AssetMgt.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AssetMgt.Server/Controllers/: AssetRequestsController.cs  AssetsController.cs  AuthController.cs  WeatherForecastController.cs
AssetMgt.Server/DTOs/: AssetDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterDto.cs  UpdateProfile.cs
AssetMgt.Server/Data/: ApplicationDbContext.cs
AssetMgt.Server/Migrations/: 20251013130035_RemoveRolePropertyFromApplicationUser.Designer.cs  20251013130035_RemoveRolePropertyFromApplicationUser.cs  20251014080120_InitialCreate.Designer.cs  20251014080120_InitialCreate.cs  20251020092717_InitialCreate.Designer.cs  20251020092717_InitialCreate.cs  20251020093246_AssetTable.Designer.cs  20251020093246_AssetTable.cs  20251027080625_AddAssetRequestsTable.Designer.cs  20251027080625_AddAssetRequestsTable.cs  20251030080827_ChangeUserIdToGuid.Designer.cs  20251030080827_ChangeUserIdToGuid.cs  20251204123651_AddImageUrlToAsset.Designer.cs  20251204123651_AddImageUrlToAsset.cs  20251215092757_AddIsReadToAssetRequest.Designer.cs  20251215092757_AddIsReadToAssetRequest.cs  20251217131500_AddNameToApplicationUser.Designer.cs  20251217131500_AddNameToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
AssetMgt.Server/Models/: ApplicationUser.cs  Asset.cs  AssetRequest.cs  User.cs
AssetMgt.Server/Properties/: launchSettings.json
assetmgt.client/: CHANGELOG.md  assetmgt.client.esproj  index.html  package-lock.json  package.json  vite.config.js
assetmgt.client/src/: App.jsx  config.js  index.jsx  main.jsx
assetmgt.client/src/assets/scss/: _themes-vars.module.scss
assetmgt.client/src/components/: Asset.jsx  Login.jsx  Register.jsx
assetmgt.client/src/components/logo/: LogoIcon.jsx  LogoMain.jsx
assetmgt.client/src/components2/: Navbar.jsx
assetmgt.client/src/data/: assets.js
assetmgt.client/src/hooks/: useConfig.js  useLocalStorage.js  useMenuCollapse.js  useScriptRef.js
assetmgt.client/src/hooks/useDialogs/: useDialogs.jsx
assetmgt.client/src/layout/: NavigationScroll.jsx
assetmgt.client/src/layout/Customization/: FontFamily.jsx  index.jsx
assetmgt.client/src/layout/Dashboard/: Footer.jsx
assetmgt.client/src/layout/MainLayout/: Footer.jsx  HorizontalBar.jsx  MainContentStyled.js  index.jsx
assetmgt.client/src/layout/MinimalLayout/: index.jsx
assetmgt.client/src/menu-items/: dashboard.jsx  page.jsx  pages.js  utilities.js  utilities.jsx
assetmgt.client/src/pages/: AdminDashboard.jsx  UserAssetRequests.jsx
assetmgt.client/src/pages/auth/: Login.jsx  ResetPassword.jsx
assetmgt.client/src/pages/component-overview/: AssetDetail.jsx  AssetEdit.jsx  AssetForm.jsx  AssetReport.jsx  AssetRequests.jsx  AssetReview.jsx  CreateAsset.jsx  PageContainer.jsx  typography.jsx
assetmgt.client/src/pages/dashboard/: default.jsx
assetmgt.client/src/routes/: AuthenticationRoutes.jsx  LoginRoutes.jsx  MainRoutes.jsx
assetmgt.client/src/sections/auth/: AuthBackground.jsx  AuthLogin.jsx
assetmgt.client/src/themes/: index.jsx  palette.js
assetmgt.client/src/themes/overrides/: Checkbox.jsx
assetmgt.client/src/ui-component/cards/: TotalIncomeDarkCard.jsx  TotalIncomeLightCard.jsx
(+34 files in other folders)
