<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\layout\Customization\**" />
    <None Remove="src\layout\MainLayout\**" />
    <None Remove="src\layout\MinimalLayout\**" />
    <None Remove="src\ui-component\**" />
    <TypeScriptConfiguration Remove="src\layout\Customization\**" />
    <TypeScriptConfiguration Remove="src\layout\MainLayout\**" />
    <TypeScriptConfiguration Remove="src\layout\MinimalLayout\**" />
    <TypeScriptConfiguration Remove="src\ui-component\**" />
  </ItemGroup>
</Project>